helmCharts:
  - name: elasticsearch
    releaseName: elasticsearch
    namespace: efk-stack
    valuesFile: ./elasticsearch-values.yaml
  - name: kibana
    releaseName: kibana
    namespace: efk-stack
  - name: fluent-bit
    releaseName: fluent-bit
    namespace: efk-stack
